<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/cardlist_personimg"
        android:src="@drawable/girl"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="이름"
        android:layout_gravity="center"
        android:id="@+id/cardlist_personname"
        />




</LinearLayout>
