<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_above="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorHeight="0dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>