<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E4E4E4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="카드 한 장을 선택하세요"
            android:textColor="#747474"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="130dp"
            android:text="05 : 24 : 19"
            android:textColor="#747474"
            android:textSize="15dp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e8e8e8"
        android:layout_marginTop="35dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.4"
                android:layout_margin="6dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/picture1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="163dp"
                    android:layout_marginLeft="4dp"
                    android:text="토르"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:text="외국, 28세"
                    android:layout_marginLeft="4dp"
                    android:textSize="15dp"
                    android:textColor="#8C8C8C"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:text="서울대학교,영화배우"
                    android:layout_mar대ginLeft="4dp"
                    android:textSize="15dp"
                    android:textColor="#8C8C8C"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="6dp">
               <TableLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TableRow>
                       <TextView
                           android:textSize="14dp"
                           android:layout_margin="5dp"
                           android:background="#FFFFFF"
                           android:gravity="center"
                           android:text="건장한"
                           android:textColor="#747474"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="185cm"
                            android:textColor="#747474"/>
                       <TextView
                           android:textSize="14dp"
                           android:layout_margin="5dp"
                           android:background="#FFFFFF"
                           android:gravity="center"
                           android:text="유머있는"
                           android:textColor="#747474"/>
                   </TableRow>
                   <TableRow>
                       <TextView
                           android:textSize="14dp"
                           android:layout_margin="5dp"
                           android:background="#FFFFFF"
                           android:gravity="center"
                           android:text="듬직한"
                           android:textColor="#747474"/>
                       <TextView
                           android:textSize="14dp"
                           android:layout_margin="5dp"
                           android:background="#FFFFFF"
                           android:gravity="center"
                           android:text="외향적인"
                           android:textColor="#747474"/>
                       <TextView
                           android:textSize="14dp"
                           android:layout_margin="5dp"
                           android:background="#FFFFFF"
                           android:gravity="center"
                           android:text="비흡연"
                           android:textColor="#747474"/>
                   </TableRow>
                   <TableRow>
                       <TextView
                           android:text="무교"
                           android:textSize="14dp"
                           android:layout_margin="5dp"
                           android:background="#FFFFFF"
                           android:gravity="center"
                           android:textColor="#747474"/>
                   </TableRow>
               </TableLayout>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.4"
                android:layout_margin="6dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/picture2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="163dp"
                    android:layout_marginLeft="4dp"
                    android:text="마동석"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="4dp"
                    android:text="한국, 28세"
                    android:textSize="15dp"
                    android:textColor="#8C8C8C"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="210dp"
                    android:layout_marginLeft="4dp"
                    android:text="연세대학교,영화배우"
                    android:textSize="15dp"
                    android:textColor="#8C8C8C"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="6dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="건장한"
                            android:textColor="#747474"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="173cm"
                            android:textColor="#747474"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="유머있는"
                            android:textColor="#747474"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="근육남"
                            android:textColor="#747474"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="열정적인"
                            android:textColor="#747474"/>
                        <TextView
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="비흡연"
                            android:textColor="#747474"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="야구"
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:textColor="#747474"/>
                        <TextView
                            android:text="수영"
                            android:textSize="14dp"
                            android:layout_margin="5dp"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:textColor="#747474"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>