<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7d7d7"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="카드 한 장을 선택하세요"
    android:textSize="25dp"

    android:layout_margin="25dp"/>


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="172dp"
                    android:id="@+id/photo"
                    android:src="@drawable/jonjal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginTop="170dp"
                    android:text="태형 킴"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산 23세 \n 부산대학교, 백수"
                    android:layout_marginTop="220dp"
                    />
            </RelativeLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="10dp">
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="사지멀쩡" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="176" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="노트북" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="레노버" />
                    <TableRow>

                    </TableRow>

                </TableRow>
                <TableRow>

                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="비전공자" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="비흡연" />

                </TableRow>

            </TableLayout>

        </RelativeLayout>






        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1">

            <RelativeLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="172dp"
                    android:src="@drawable/farmer" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_marginTop="170dp"
                    android:textStyle="bold"
                    android:text="김태형"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="부산 23세 \n 부산대학교, 농사꾼"
                    android:layout_marginTop="220dp"
                    />
            </RelativeLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="10dp">
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="근육무" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="지식전무" />


                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="고양이" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="나만없어" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="0개국어" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="4글자" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="공간이" />
                    <TextView
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#FFFFFF"
                        android:textColor="#3b3b3b"
                        android:text="없네" />

                </TableRow>


            </TableLayout>


        </RelativeLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>


