<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_weight="2"
            android:textSize="15dp"
            android:text="카드 한 장을 선택하세요"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"/>
        <TextView
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="05 : 24 : 19"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardSectionLayout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/cardSection1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/card_Main"
                app:cardCornerRadius="3dp"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:src="@drawable/image1"
                    android:id="@+id/card_Main_pic"
                    android:layout_gravity="top"
                    android:scaleType="fitStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/card_Main_detail"
                    android:layout_gravity="bottom"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/card_Main_detail_name"
                        android:textSize="20dp"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="데니스리"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/card_Main_detail_etc"
                        android:textSize="13dp"
                        android:textColor="#555657"
                        android:text="서울 28세\n연세대학교, 금융공기업"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:padding="4dp">
                <TextView
                    android:text="건장한"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="185cm"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="유머있는"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="듬직한"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="외향적인"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="비흡연"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="무교"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cardSection2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:id="@+id/card_Main2"
                android:background="@color/colorBasic"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:src="@drawable/image2"
                    android:id="@+id/card_Main2_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"/>

                <LinearLayout
                    android:id="@+id/card_Main2_detail"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/card_Main2_detail_name"
                        android:textSize="20dp"
                        android:textColor="#111111"
                        android:textStyle="bold"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="찰리신"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/card_Main2_detail_etc"
                        android:textSize="13dp"
                        android:text="서울 30세\n서울대학교, 의사"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:padding="4dp">
                <TextView
                    android:text="근육질"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="178cm"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="지적인"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="상냥한"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="열정적인"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="비흡연"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="야구"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
                <TextView
                    android:text="수영"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:textSize="12dp"
                    android:textColor="@color/colorGray"
                    android:background="@color/colorBasic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>